<html>

<head>
  <meta charset="UTF-8">
  <style type="text/css">
    :root {
      font-family: sans-serif;
    }

    img {
      border: 0;
    }

    th {
      text-align: start;
      white-space: nowrap;
    }

    th>a {
      color: inherit;
    }

    table[order]>thead>tr>th {
      cursor: pointer;
    }

    table[order]>thead>tr>th::after {
      display: none;
      width: .8em;
      margin-inline-end: -.8em;
      text-align: end;
    }

    table[order="asc"]>thead>tr>th::after {
      content: "\2193";
      /* DOWNWARDS ARROW (U+2193) */
    }

    table[order="desc"]>thead>tr>th::after {
      content: "\2191";
      /* UPWARDS ARROW (U+2191) */
    }

    table[order][order-by="0"]>thead>tr>th:first-child>a,
    table[order][order-by="1"]>thead>tr>th:first-child+th>a,
    table[order][order-by="2"]>thead>tr>th:first-child+th+th>a {
      text-decoration: underline;
    }

    table[order][order-by="0"]>thead>tr>th:first-child::after,
    table[order][order-by="1"]>thead>tr>th:first-child+th::after,
    table[order][order-by="2"]>thead>tr>th:first-child+th+th::after {
      display: inline-block;
    }

    table.remove-hidden>tbody>tr.hidden-object {
      display: none;
    }

    td {
      white-space: nowrap;
    }

    table.ellipsis {
      width: 100%;
      table-layout: fixed;
      border-spacing: 0;
    }

    table.ellipsis>tbody>tr>td {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* name */
    /* name */
    th:first-child {
      padding-inline-end: 2em;
    }

    /* size */
    th:first-child+th {
      padding-inline-end: 1em;
    }

    td:first-child+td {
      text-align: end;
      padding-inline-end: 1em;
    }

    /* date */
    td:first-child+td+td {
      padding-inline-start: 1em;
      padding-inline-end: .5em;
    }

    /* time */
    td:first-child+td+td+td {
      padding-inline-start: .5em;
    }

    .symlink {
      font-style: italic;
    }

    .dir,
    .symlink,
    .file {
      margin-inline-start: 20px;
    }

    .dir::before,
    .file>img {
      margin-inline-end: 4px;
      margin-inline-start: -20px;
      max-width: 16px;
      max-height: 16px;
      vertical-align: middle;
    }

    .dir::before {
      content: url(resource://content-accessible/html/folder.png);
    }



    /*pour la barre de recherche*/
    body .search-input-container {
         position: relative;
         top: 10px;
         left: 100px;
         height: auto;


      }


      /*   for suggestion box */
      .search-input-container .search-input {
         /*background: rgba(87, 76, 76, 0.961);*/
         width: 70%;
         border-radius: 5px;
         position: relative;
         box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
      }

      /* for input box */
      .search-input input {
        background-color: #0d9cea;
         height: 35px;
         width: 100%;
         outline: none;
         border: none;
         border-radius: 5px;
         padding: 0 60px 0 20px;
         font-size: 15px;
         box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
      }


      .search-input.active input {
         border-radius: 5px 5px 0 0;
      }

      .search-input .autocom-box {

         padding: 0;
         opacity: 0;
         pointer-events: all;
         /*max-height: 280px;*/
         overflow-y: auto;
      }

      .search-input.active .autocom-box {
         position: absolute;
         padding: 10px 8px;
         background-color: rgb(70, 70, 70);
         opacity: 1;
         pointer-events: auto;
         z-index: 1;
         width: 97.5%;
      }

      .autocom-box li {
         list-style: none;
         padding: 8px 12px;
         display: none;
         width: 100%;
         cursor: default;
         border-radius: 3px;
      }

      .search-input.active .autocom-box li {
         display: block;
      }

      /* for active input box shadow 
  .search-input-container
 .search-input input:hover, .search-input-container
 .search-input input:focus{
      -webk-webkit-box-shadow: -8px 10px 29px 18px rgb(7, 95, 196);
      -moz-box-shadow: -8px -10px 29px 18px rgb(7, 95, 196);
      box-shadow: 8px 2px 29px 8px rgb(7, 95, 196);
      border:none;
    }*/


      /* for mouse on suggestion box */
      .autocom-box li:hover {
         /*background: #efefef;*/
         background: #3a3f43;
      }

      /* for search icon */
      .search-input .icon {
         position: absolute;
         right: 0px;
         top: 0px;
         height: 55px;
         width: 55px;
         text-align: center;
         line-height: 35px;
         font-size: 20px;
         color: #0d9cea;
         cursor: pointer;
      }






  </style>
  <link rel="stylesheet" media="screen, projection" type="text/css"
    href="chrome://global/skin/dirListing/dirListing.css">
  <script type="application/javascript">
    'use strict';
    var gTable, gOrderBy, gTBody, gRows, gUI_showHidden;
    document.addEventListener("DOMContentLoaded", function () {
      gTable = document.getElementsByTagName("table")[0];
      gTBody = gTable.tBodies[0];
      if (gTBody.rows.length < 2)
        return;
      gUI_showHidden = document.getElementById("UI_showHidden");
      var headCells = gTable.tHead.rows[0].cells,
        hiddenObjects = false;
      function rowAction(i) {
        return function (event) {
          event.preventDefault();
          orderBy(i);
        }
      }
      for (var i = headCells.length - 1; i >= 0; i--) {
        var anchor = document.createElement("a");
        anchor.href = "";
        anchor.appendChild(headCells[i].firstChild);
        headCells[i].appendChild(anchor);
        headCells[i].addEventListener("click", rowAction(i), true);
      }
      if (gUI_showHidden) {
        gRows = Array.from(gTBody.rows);
        hiddenObjects = gRows.some(row => row.className == "hidden-object");
      }
      gTable.setAttribute("order", "");
      if (hiddenObjects) {
        gUI_showHidden.style.display = "block";
        updateHidden();
      }
    }, "false");
    function compareRows(rowA, rowB) {
      var a = rowA.cells[gOrderBy].getAttribute("sortable-data") || "";
      var b = rowB.cells[gOrderBy].getAttribute("sortable-data") || "";
      var intA = +a;
      var intB = +b;
      if (a == intA && b == intB) {
        a = intA;
        b = intB;
      } else {
        a = a.toLowerCase();
        b = b.toLowerCase();
      }
      if (a < b)
        return -1;
      if (a > b)
        return 1;
      return 0;
    }
    function orderBy(column) {
      if (!gRows)
        gRows = Array.from(gTBody.rows);
      var order;
      if (gOrderBy == column) {
        order = gTable.getAttribute("order") == "asc" ? "desc" : "asc";
      } else {
        order = "asc";
        gOrderBy = column;
        gTable.setAttribute("order-by", column);
        gRows.sort(compareRows);
      }
      gTable.removeChild(gTBody);
      gTable.setAttribute("order", order);
      if (order == "asc")
        for (var i = 0; i < gRows.length; i++)
          gTBody.appendChild(gRows[i]);
      else
        for (var i = gRows.length - 1; i >= 0; i--)
          gTBody.appendChild(gRows[i]);
      gTable.appendChild(gTBody);
    }
    function updateHidden() {
      gTable.className = gUI_showHidden.getElementsByTagName("input")[0].checked ?
        "" :
        "remove-hidden";
    }
  </script>
  <link rel="icon" type="image/png"
    href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8%2F9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAjFJREFUeNqsU8uOElEQPffR3XQ3ONASdBJCSBxHos5%2B3Bg3rvkCv8PElS78gPkO%2FATjQoUdO2ftrJiRh6aneTb9sOpC4weMN6lcuFV16pxDIfI8x12OYIDhcPiu2Wx%2B%2FHF5CW1Z6Jyegt%2FTNEWSJIjjGFEUIQxDrFYrWFSzXC4%2FdLvd95pRKpXKy%2BpRFZ7nwaWo1%2BsGnQG2260BKJfLKJVKGI1GEEJw7ateryd0v993W63WEwjgxfn5obGYzgCbzcaEbdsIggDj8Riu6z6iUk9SYZMSx8W0LMsM%2FSKK75xnJlIq80anQXdbEp0OhcPJ0eiaJnGRMEyyPDsAKKUM9clkYoDo3SZJzzSdp0VSKYmfV1co%2Bz580kw5KDIM8RbRfEnUf1HzxtQyMAGcaGruTKczMzEIaqhKifV6jd%2BzGQQB5llunF%2FM52BizC2K5sYPYvZcu653tjOM9O93wnYc08gmkgg4VAxixfqFUJT36AYBZGd6PJkFCZnnlBxMp38gqIgLpZB0y4Nph18lyWh5FFbrOSxbl3V4G%2BVB7T4ajYYxTyuLtO%2BCvWGgJE1Mc7JNsJEhvgw%2FQV4fo%2F24nbEsX2u1d5sVyn8sJO0ZAQiIYnFh%2BxrfLz%2Fj29cBS%2FO14zg3i8XigW3ZkErDtmKoeM%2BAJGRMnXeEPGKf0nCD1ydvkDzU9Jbc6OpR7WIw6L8lQ%2B4pQ1%2FlPF0RGM9Ns91Wmptk0GfB4EJkt77vXYj%2F8m%2B8y%2FkrwABHbz2H9V68DQAAAABJRU5ErkJggg%3D%3D">
  <title>Index de file:///home/ousseini/Desktop/COURS MIASHS/Semestre 2/</title>
  <base href="file:///home/ousseini/Desktop/COURS%20MIASHS/Semestre%202/">
</head>

<body dir="ltr">

  <div class="search-box">

    <div class="search-input-container">
      <!-- searching bar start -->
      <div class="search-input">
         <!-- where input data is send by js -->
  
         <form autocomplete="off" id="myform"
            action="/home/ousseini/Desktop/Programmation JAVA/TpMiniServeurJava/homePage.html"
            method="get">
            <!-- input box -->
            <input id="search" type="search" placeholder="Type file or directory name...">
            <input type="submit" hidden>
         </form>
         <div onclick="beFocus(), functionSubmit()" class="autocom-box">
            <!-- suggestion list is insert here -->
         </div>
  
         <div class="icon"><i onclick="functionSubmit()" class="fas fa-search"></i></div>
         <!-- searching bar end -->
      </div>
   </div>


  </div>

  
  <h1>Index de file:///home/ousseini/Desktop/COURS MIASHS/Semestre 2/</h1>
  <p id="UI_goUp"><a class="up" href="file:///home/ousseini/Desktop/COURS%20MIASHS/">Vers un rép. de plus haut
      niveau</a></p>
  <p id="UI_showHidden" style="display:none"><label><input type="checkbox" checked="" onchange="updateHidden()">Afficher
      les objets cachés</label></p>
  <table order="">
    <thead>
      <tr>
        <th><a href="">Nom</a></th>
        <th><a href="">Taille</a></th>
        <th colspan="2"><a href="">Dernière modification</a></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td sortable-data="1Algorithmique 2">
          <table class="ellipsis">
            <tbody>
              <tr>
                <td><a class="dir" href="Algorithmique%202/">Algorithmique 2</a></td>
              </tr>
            </tbody>
          </table>
        </td>
        <td></td>
        <td sortable-data="1644136153000000">06/02/2022</td>
        <td>09:29:13 UTC+1</td>
      </tr>
      <tr>
        <td sortable-data="1Base de donnés 2">
          <table class="ellipsis">
            <tbody>
              <tr>
                <td><a class="dir" href="Base%20de%20donn%C3%A9s%202/">Base de donnés 2</a></td>
              </tr>
            </tbody>
          </table>
        </td>
        <td></td>
        <td sortable-data="1646904493000000">10/03/2022</td>
        <td>10:28:13 UTC+1</td>
      </tr>
      <tr>
        <td sortable-data="1Gestion de projet">
          <table class="ellipsis">
            <tbody>
              <tr>
                <td><a class="dir" href="Gestion%20de%20projet/">Gestion de projet</a></td>
              </tr>
            </tbody>
          </table>
        </td>
        <td></td>
        <td sortable-data="1642091956000000">13/01/2022</td>
        <td>17:39:16 UTC+1</td>
      </tr>
    </tbody>
  </table>
</body>

</html>